{
    "name": "jzpeepz/dynamo",
    "description": "Quickly build admins for your existing Laravel application using real database tables",
    "authors": [
        {
            "name": "Jonathan Peoples",
            "email": "jonathan@flex360.com"
        }
    ],
    "license": "MIT",
    "require": {
        "doctrine/dbal": "^2.10",
        "laravelcollective/html": "^6.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Jzpeepz\\Dynamo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jzpeepz\\Dynamo\\DynamoServiceProvider"
            ]
        }
    }
}
