{
    "name": "jzpeepz/dynamo",
    "description": "Quickly build admins for your existing Laravel application using real database tables",
    "authors": [
        {
            "name": "Jonathan Peoples",
            "email": "jonathan@flex360.com"
        }
    ],
    "require": {}
}
